[client]
port=3306
socket=/tmp/mysql.sock

[mysqld]
datadir="C:/laragon_2/data/mysql-8.4"
port=3306
socket=/tmp/mysql.sock

# Memory - 64GB server
innodb_buffer_pool_size=25G
innodb_buffer_pool_instances=8
innodb_log_file_size=2G
innodb_log_buffer_size=256M
innodb_flush_log_at_trx_commit=2
innodb_flush_method=O_DIRECT

# Connections
max_connections=300
thread_cache_size=32
table_open_cache=2000

# Buffers
key_buffer_size=256M
max_allowed_packet=512M
sort_buffer_size=4M
read_buffer_size=4M
read_rnd_buffer_size=8M
myisam_sort_buffer_size=64M

# Query cache disabled (MySQL 8 removed it anyway)
# Slow query log for tuning
slow_query_log=1
slow_query_log_file="C:/laragon_2/logs/mysql-slow.log"
long_query_time=2

secure-file-priv=""
explicit_defaults_for_timestamp=1

[mysqldump]
quick
max_allowed_packet=512M
